# Common
FLAVOR=

# ============================================
# Huawei
# ============================================
HUAWEI_CLIENT_ID=
HUAWEI_CLIENT_SECRET=
HUAWEI_APP_ID=

# ============================================
# iOS
# ============================================
IOS_BUNDLE_ID=
IOS_AUTH_KEY_ID=
IOS_ISSUER_ID=
IOS_AUTH_KEY_CONTENT=
IOS_AUTH_KEY_PATH=
# IOS_METADATA_PATH=
# IOS_GOOGLE_SERVICE_PLIST_PATH=

# ============================================
# Android
# ============================================
ANDROID_PACKAGE_NAME=
ANDROID_SERVICE_ACCOUNT_JSON=
ANDROID_SERVICE_ACCOUNT_PATH=
# ANDROID_METADATA_PATH=
